# sample_junk_traders

./: build.gradle  settings.gradle
resources/: application.conf
resources/static/: styles.css
resources/templates/: delayed.ftl  index.ftl  someStuff.ftl
resources/templates/lib/: util.ftl
src/: Application.kt
test/: ApplicationTest.kt
